android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
# ????????? AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ????????? ?????? ??? Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ???????????? ??????
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true